# jira-klient

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/kotlin/routis/jira/algebra/: Audits.kt  Issues.kt  Jira.kt  MyPermissions.kt  ProjectRoles.kt  Projects.kt  Searches.kt  Users.kt  Versions.kt  promiseSupport.kt
src/main/kotlin/routis/jira/algebra/client/: Audits.kt  Issues.kt  MyPermissions.kt  ProjectRoles.kt  Projects.kt  Searches.kt  Users.kt  Versions.kt
src/main/kotlin/routis/jira/instances/: JiraForMonoK.kt
src/main/kotlin/routis/jira/klient/: Audits.kt  Issues.kt  JiraKlient.kt  MyPermissions.kt  ProjectRoles.kt  Projects.kt  Searches.kt  Users.kt  Versions.kt  context.kt  kleisliSupport.kt  promiseSupport.kt
src/main/kotlin/routis/jira/klient/instances/: JiraKlientForIO.kt  JiraKlientForMonoK.kt  JiraKlientForSingleK.kt
src/main/kotlin/routis/jira/klient/util/: kleisliSupport.kt
src/test/kotlin/routis/jira/klient/: example.kt  exampleIO.kt  exampleMono.kt  jiraClientFactory.kt  operations.kt  program.kt
